EasyWIFI/EasyWIFI/View/About.xaml

<Controls:MetroWindow x:Class="EasyWIFI.About"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Name="WindowAbout" TitlebarHeight="0"
                      ShowSystemMenuOnRightClick="False"
                      WindowStartupLocation="CenterScreen" Topmost="True"
                      Height="250" Width="280" ResizeMode="NoResize"
                      ShowCloseButton="False" ShowInTaskbar="False"
                      BorderBrush="{DynamicResource AccentColorBrush}">
    <Grid Margin="20">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50"
               Source="{StaticResource AppIcon}" />
        <Label Content="EasyWIFI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"
               FontWeight="Bold" FontSize="14" />
        <Label Content="v 0.9.1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,24,0,0" />
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,60,0,0">
            EasyWIFI is a free software that creates a virtual wifi hotspot on your PC
            and share internet with all devices.
        </TextBlock>
        <StackPanel Background="#FFF0F0F0" VerticalAlignment="Bottom" Margin="-20,0,-20,-20">
            <Label Content="Copyright © Dyar Perdana 2015" Foreground="{StaticResource GrayBrush2}"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
