EasyWIFI/EasyWIFI/View/MainWindow.xaml

<Controls:MetroWindow x:Class="EasyWIFI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="EasyWIFI" TitleCaps="False" ShowSystemMenuOnRightClick="False"
                      Height="200" Width="360" ResizeMode="CanMinimize"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      NonActiveWindowTitleBrush="{StaticResource WindowTitleColorBrush}">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="About EasyWIFI" Command="{Binding AboutApplication}">
                <Rectangle Width="16" Height="16"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource AppIcon}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid Margin="10">
        <Grid IsEnabled="{Binding IsFieldEnabled}">
            <Label Content="SSID" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" />
            <Label Content="Host" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,62,0,0" />

            <Label Content=":" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,220,0"/>
            <Label Content=":" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,220,0" />
            <Label Content=":" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,220,0" />

            <TextBox Text="{Binding SSID, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="217" Height="23" TextWrapping="Wrap" />
            <TextBox Text="{Binding KEY, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="217" Height="23" TextWrapping="Wrap" Margin="0,31,0,0" />
            <ComboBox ItemsSource="{Binding Host}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedHost}"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Width="187" Height="23" Margin="0,62,30,0" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Width="26" Height="26" Margin="0,62,0,0"
                    Command="{Binding RefreshHostConnection}"/>
        </Grid>

        <StackPanel Margin="-10,0,-10,-10" Background="#FFF0F0F0" VerticalAlignment="Bottom" Height="49" />

        <Controls:MetroProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   IsIndeterminate="{Binding IsInProcess}"
                                   Background="{StaticResource WhiteBrush}"
                                   BorderBrush="{StaticResource WhiteBrush}"
                                   Foreground="#CC119EDA" Margin="-10,0,-10,40" />

        <Button Content="{Binding StartHotspot_Content}" Command="{Binding StartHotspot_Click}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Width="100" Height="29" />
    </Grid>
</Controls:MetroWindow>
